<table style="width:100%; font-family: adobe-garamond-pro-1, adobe-garamond-pro-2, 'Times New Roman', Times, serif;	font-size:14px;	margin: 0; color: #666; line-height:25px;">  
    <tbody>
    <tr>  
        <td>  
	        <div style="width:600px">	
				<div style="width:100%">
					<a href="http://magdaexplorer.com" title="Click to visit Magda Explorer">
					<img style="position:absolute; width:590px; clear:none; border: 5px solid #444;" src="http://magdaexplorer.com/img/trips/trip4/adventure225/ME-holiday_greeting6_13563465771912211256.png" alt="Holiday Greeting from Magda">
					</a>	
					<!--<img style="position:absolute; z-index:10; width:230px; left:55px; top:300px; clear:none;" src="http://magdaexplorer.com/img/layout/logo.png" alt="Holiday Greeting from Magda" title="">
							
					<span style="position:absolute; z-index:10; left:120px; top:385px; clear:none; color:black; font-weight:bold; font-style:italic">(Click to visit)</span>-->
				</div>
			</div> 
        </td>  
    </tr>  
	</tbody>
</table>